APP_NAME=IAMPOS
APP_ENV=prod
APP_KEY=base64:2J21QjV/MC9sXCkqsuSK6EO4nl5ZfaKNoPtESXkRl8U=
APP_DEBUG=true
APP_URL=http://iampos.local
ASSET_URL=http://iampos.local 
 


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=iampos
DB_USERNAME=root
DB_PASSWORD=
 
#DB_HOST=sql213.infinityfree.com
#DB_PORT=3306
#DB_DATABASE=if0_39375880_iampos
#DB_USERNAME=if0_39375880
#DB_PASSWORD=Z40wSPDKLIrtF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_ACTIVATED=true
CACHE_DAYS=7
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

DAYS_LATEST_ORDERS=60
 
 